# app_dictionary_kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_hk2_24_25_laptrinhmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/: AppNavigation.kt  MainActivity.kt  MyApplication.kt  Routes.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/data/model/: Definition.kt  DefinitionDetail.kt  License.kt  Meaning.kt  MyMemoryResponse.kt  Phonetic.kt  RichWordDefinition.kt  WordDefinition.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/data/remote/: EnglishDictionaryApiService.kt  RetrofitClient.kt  TranslationApiService.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/data/repository/: DictionaryRepository.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/di/: AppModule.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/ui/components/: DefinitionItem.kt  ErrorView.kt  LoadingIndicator.kt  SearchBar.kt  WordDisplayCard.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/ui/screens/: AboutScreen.kt  DefinitionScreen.kt  SearchScreen.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/example/project_hk2_24_25_laptrinhmobile/viewmodel/: DictionaryViewModel.kt
app/src/main/res/drawable/: ic_dictionary_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/project_hk2_24_25_laptrinhmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
